<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Sporty Shoes</title>
    <link rel="stylesheet" href="/css/admin.css">
</head>
<body>
    <header>
        <h1>Admin Dashboard</h1>
        <nav>
            <a href="/admin/products">Manage Products</a>
            <a href="/admin/users">Manage Users</a>
            <a href="/admin/reports">View Reports</a>
            <a href="/logout">Logout</a>
        </nav>
    </header>
    <main>
        <h2>Welcome, Admin</h2>
    </main>
</body>
</html>
