<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sporty Shoes</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <h1>Sporty Shoes</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/cart">Cart</a>
            <a href="/login">Login</a>
            <a href="/register">Register</a>
        </nav>
    </header>
    <main>
        <h2>Featured Products</h2>
        <div id="product-list">
            <!-- Product list will be populated here -->
        </div>
    </main>
    <script src="/js/main.js"></script>
</body>
</html>
